#application name
spring.application.name=Oauth2.xApp

#server port number
server.port=4041

#FB entries
spring.security.oauth2.client.registration.google.client-id=810586645213-hr842rq6it66vdjnu530k09idd53t86j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

